body {
  box-sizing: border-box;
  margin: 0 2.5%;
  background-color: #111111;
  color: white;
  font-family: "Titillium Web", sans-serif;
}

/* sessionspage */
.session__game {
  grid-area: game;
}

.session__venue {
  grid-area: venue;
  margin: 0;
}

.session__date {
  grid-area: date;
  margin: 0;
}

.session__profit {
  grid-area: profit;
  justify-self: center;
  margin: 0;
}

.session__edit--link {
  grid-area: edit;
  justify-self: center;
  margin: 0;
  color: white;
}

.session__container {
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "game ." "venue profit" "date edit";
  border-bottom: 1px solid gray;
}

@media (max-width: 600px) {
  .session__container {
    display: grid;
    grid-template-areas: "game game" "venue profit" "date edit";
  }
}

.profit {
  color: #00ff00;
}

.loss {
  color: red;
}

.session__arrow--left {
  transform: rotate(90deg);
  color: black;
}

.session__arrow--right {
  transform: rotate(270deg);
  color: black;
}

.sessions__container--buttons {
  width: 100%;
  display: flex;
  justify-content: center;
}

.session__page {
  display: inline;
}

.session__arrow--button {
  display: inline;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}

/* header styles */
.header__container {
  height: 10vh;
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 80% 20%;
  border: 2px double gray;
  border-top: none;
}

.nav__container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 1.5em;
}

.nav__link {
  text-decoration: none;
  color: white;
}

.nav__toggle-button {
  display: none;
}

@media (max-width: 800px) {
  .header__container {
    height: 10vh;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 50% 50%;
    position: relative;
  }

  .nav__toggle-button {
    display: block;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .nav__toggle--link {
    color: white;
    text-decoration: none;
    background: none;
    border: none;
    font-family: inherit;
    font-size: 1.5em;
    outline: none;
    cursor: pointer;
  }

  .nav__container {
    display: none;
  }

  .hide-nav__toggle {
    visibility: hidden;
  }

  .nav__container--active {
    position: absolute;
    top: 10vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    z-index: 100;
    background: white;
  }

  .nav__link {
    color: #111111;
  }
}

/* user widget styles */
.user-widget__container {
  width: 100%;
  height: 100%;
  text-align: center;
}

.user-widget__options--container {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.user-widget__greeting {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.25em;
}

.user-widget__edit {
  color: white;
}

.user-widget__sign-out {
  padding: 0;
  font-size: 1em;
  color: white;
  border: none;
  background: none;
  text-decoration: underline;
  cursor: pointer;
  font-family: "Titillium Web", sans-serif;
}

.notsignedin {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: space-around;
}

.user-widget__button--signup {
  background: white;
  border: none;
  color: #111111;
  border-radius: 5px;
  font-family: inherit;
  font-size: 1.25em;
  font-weight: 600;
  cursor: pointer;
  padding-left: 10px;
  padding-right: 10px;
}

.user-widget__button--signin {
  background: none;
  color: white;
  border: none;
  font-size: 1.25em;
  font-family: inherit;
  text-decoration: underline;
  cursor: pointer;
}

@media (max-width: 800px) {
  .user-widget__greeting {
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 1.25em;
  }

  .notsignedin {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
}

@media (max-width: 400px) {
  .notsignedin {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: space-around;
  }
}

/* graph styles */
.graph__container {
  margin-top: 5vh;
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
}

.graph__board {
  width: 100%;
  height: 100%;
}

/* results page */

.results__section {
  margin-top: 5vh;
  display: grid;
  grid-template-rows: repeat(5, auto);
  grid-template-columns: 1fr;
  grid-gap: 1em;
}

.results__section--row {
  width: 100%;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  border-bottom: 1px solid gray;
}
